<html>
	<head>
		<title>HTML Online Editor Sample</title>
	</head>
	<body>
		<h1 style="text-align: center;">
			Formulaire de saisie des potentiels</h1>
		<p>
			</p>
		<p>
			Vehicule numero 61340040</p>
		<form action="form" enctype="text/plain" id="form" method="get" name="form">
			<p>
				Date <input name="Date" type="text" value="2013-06-25" /><br/><br/>
			
		<table>

			<tr>
				<td>Kilometres</td>
				<td>
					<input name="/result/lien_vehicule_potentielview1/valeur" value="63"/>
				</td>
			</tr>
			<tr>
				<td>Tirs</td>
				<td>
					<input value="71"/>
				</td>
			</tr>
			<tr>
				<td>Heures tourelle</td>
				<td>
					<input value="16"/>
				</td>
			</tr>
			<tr>
				<td>Heures systeme</td>
				<td>
					<input value="380"/>
				</td>
			</tr>
			<tr>
				<td>Heures moteur</td>
				<td>
					<input value="12"/>
				</td>
			</tr>
		</table>
		</p>
			<p>
				</p>
		</form>
	</body>
</html>